# Mangasvn

./: 5_3_2026_backup.sql  Dockerfile  docker-compose.yml  pom.xml
init/: 10-14moinhat.sql
src/main/java/com/example/demo/Controller/admin/: ThongKeController.java
src/main/java/com/example/demo/Controller/admin/BanHang/: DiaChiController.java  taomaqr.java  trangchu.java
src/main/java/com/example/demo/Controller/admin/QLSP/: DanhMucController.java  HoaDonCotroller.java  ThuongHieuController.java
src/main/java/com/example/demo/Controller/login/: LoginController.java
src/main/java/com/example/demo/Controller/nhanvien/: XemHoaDonController.java  XemTKKhachHangController.java
src/main/java/com/example/demo/DTO/: HoaDonCTDTO.java
src/main/java/com/example/demo/baove/controller/: AdminController.java  AuthController.java  ChapterController.java  CommentController.java  CommentLikeController.java  DangkyController.java  DanhMucController.java  GenreController.java  HistoryController.java  ImageChapterController.java  ImageController.java  QuanLyMangasvn.java  TKNCController.java  TacGiaController.java  UploadController.java  ViewController.java  comicController.java  nhanvienController.java  testController.java  trangchuController.java
src/main/java/com/example/demo/baove/controller/DTO/: ComicDTO.java  CommentDTO.java  ImageDTO.java  LoginDTO.java  theloaiDTO.java
src/main/java/com/example/demo/baove/controller/error/: messageError.java  messageSuccess.java
src/main/java/com/example/demo/baove/entity/: Chapter.java  Comic.java  ComicDanhMuc.java  ComicTacGia.java  Comic_DanhMuc.java  Comic_TacGia.java  Comment.java  CommentLike.java  DanhMuc.java  HinhAnh.java  ImageChapter.java  Image_Chapters.java  Report.java  Reports.java  Role.java  TacGia.java  User.java  Users.java  Viewed.java  Wishlist.java  chapters.java  chucvu.java  comics.java  comments.java  danh_muc.java  nhanvien.java  nhanviendto.java  user.java  viewed.java
src/main/java/com/example/demo/baove/mapper/: mapperComic_danhmuc.java
src/main/java/com/example/demo/baove/repository/: ChapterRepository.java  ComicDanhMucRepository.java  ComicRepository.java  ComicTacGiaRepository.java  CommentLikeRepository.java  CommentRepository.java  DanhMucRepository.java  ImageChapterRepository.java  QuanLyMangasn.java  RoleRepository.java  TacGiaRepository.java  UserRepository.java  ViewedRepository.java  chapterRepository.java  comicRepository.java  comic_danhmucRepository.java  comic_tacgiaRepository.java  commentRepository.java  danhmucRepository.java  image_chapterRepository.java  reportRepository.java  roleRepository.java  tacgiaRepository.java  userRepository.java  viewedRepository.java  wishlistRepository.java
src/main/java/com/example/demo/baove/security/: EnvConfig.java  JwtRequestFilter.java  JwtService.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/demo/baove/service/: AdminService.java  GenreService.java  HinhAnhService.java  MultipartConfig.java  UserService.java  ViewedService.java  comicService.java  nhanvienService.java  sss.java  test.java
src/main/java/com/example/demo/entity/: DonHang.java  HoaDon.java  HoaDonCT.java
src/main/java/com/example/demo/respository/: QuanHuyenRepo.java  TinhTPRepo.java  XaPhuongRepo.java
src/main/java/com/example/demo/service/: NSXService.java
src/main/java/com/example/demo/services/: ExportExcelService.java
src/main/resources/: application.properties
src/main/resources/static/CSS/: style.css
src/main/resources/static/Javascrip/: quetmaqr.js
src/main/resources/static/css/: CSSGenneNavbar.css  CSSGenre.css  CSSadmin.css  CSSfavorite.css  CSShistory.css  CSSlogin.css  CSSread.css  CSStrangChu.css  footer.css
src/main/resources/static/js/: JSGenneNavbar.js  JSGenre.js  JSSearch.js  JSadmin.js  JScomment.js  JShistory.js  JSlogin.js  JSread.js  JSregister.js  JStrangChu.js  JStrangChuTK.js  JSwishlist.js
src/main/resources/static/view/: test.html  trangchu.html
src/main/resources/templates/: Login.html  SideBar.html  TLoai.html  admin.html  dangky.html  error.html  history.html  khongthaychuyen.html  login_dangnhap.html  pdf.html  read.html  theloai.html  tonghop.html  trangchu.html  wishlist.html
src/main/resources/templates/admin/BanHang/: lsspct.html  qrsp.html
src/main/resources/templates/admin/HoaDon/: HoaDon.html
src/main/resources/templates/admin/QLSP/: NSX.html  ThuongHieu.html
src/main/resources/templates/admin/QLSP/ADD/: AddDanhMuc.html  AddMS.html  AddNsx.html  AddThuongHieu.html
src/main/resources/templates/admin/QLSP/UPDATE/: UpdateDanhMuc.html  UpdateNsx.html  UpdateThuongHieu.html
src/main/resources/templates/admin/QLTK/: TKKhachHang.html  TKNhanVien.html
src/main/resources/templates/nhanvien/: XemCTSP.html  XemTKKH.html
src/main/resources/templates/view/: trangchu.html
