spring.application.name=demo
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=MANGASVN;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=090909999
spring.jpa.show-sql=true


