spring.application.name=demo
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.url=jdbc:mysql://localhost:3306/mangasvn
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#jwt.secret=${JWT_SECRET_KEY}
#
#
#cloudflare.r2.access-key=${CLOUDFLARE_ACCESS_KEY}
#cloudflare.r2.secret-key=${CLOUDFLARE_SECRET_KEY}
#cloudflare.r2.bucket-name=${CLOUDFLARE_BUCKET_NAME}
#cloudflare.r2.region=auto
#cloudflare.r2.upload-endpoint=${CLOUDFLARE_UPLOAD_ENDPOINT}
#cloudflare.r2.public-url=${CLOUDFLARE_PUBLIC_URL}


jwt.secret=bababeobanbanhbeobenbobienbibonbabibatbobibabonban_comcanhcuacungcaccucocacacoco


cloudflare.r2.access-key=d3e8f37bc9eabfe48ab3930a02298d99
cloudflare.r2.secret-key=fa6e19028b3b3f3b6574f1683a3c43bcafcc60ed7db73bf2c9df757a49e2d58e
cloudflare.r2.bucket-name=comics

cloudflare.r2.upload-endpoint=https://105eb2047f3c4cb28d0b9f39325ccabb.r2.cloudflarestorage.com
cloudflare.r2.public-url=https://pub-6a9212c9ed20436aa578f417b4b6a585.r2.dev


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.jackson.serialization.fail-on-empty-beans=false


server.address=0.0.0.0
server.port=8080


